#! /usr/bin/dh-exec
../../console/motd.UTF8 etc
../../release/servers.boot boot
../local/setup-translators usr/lib/hurd
bin/addauth
bin/boot
bin/console
bin/devprobe
bin/fakeauth
bin/forks
bin/fsysopts
bin/ftpcp
bin/ftpdir
bin/ids
bin/login
bin/loginpr
bin/mount
bin/msgport
bin/nullauth
bin/portinfo
bin/ps-hurd
bin/remap
bin/rmauth
bin/rpcscan
bin/rpctrace
bin/setauth
bin/settrans
bin/shd
bin/showtrans
bin/storecat
bin/storeinfo
bin/storeread
bin/sush
bin/syncfs
bin/umount
bin/unsu
bin/vminfo
dev/MAKEDEV
etc/login
etc/login/.bash_login
etc/login/.bashrc
etc/login/.hushlogin
etc/login/.profile
etc/login/README
etc/ttys
hurd/*
lib/@DEB_HOST_MULTIARCH@/hurd/console
usr/libexec/console-run sbin
usr/libexec/getty sbin
usr/libexec/rc etc/hurd
usr/libexec/runsystem.gnu etc/hurd
usr/libexec/runsystem.hurd etc/hurd
../local/runsystem.sysv etc/hurd
usr/libexec/runttys sbin
sbin/MAKEDEV
sbin/e2os
sbin/halt-hurd
sbin/losetup
<!stage2> sbin/nfsd
sbin/reboot-hurd
sbin/swapoff
sbin/swapon
sbin/bless
usr/share/msgids
usr/bin/fakeroot-hurd
usr/bin/gcore
usr/bin/uptime-hurd
usr/bin/vmstat-hurd
usr/bin/w-hurd
<!stage2> usr/share/X11/xkb
